<?php
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_TITLE'] = 'Настройки интеграции';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_SYS_NAME'] = 'Информационная система';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_EXCH_TYPE'] = 'Тип взаимодействия';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_IMPORT_ACTIVE'] = 'Импорт включен';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_EXPORT_ACTIVE'] = 'Экспорт включен';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_CREATED'] = 'Дата создания';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_AUTHOR'] = 'Кем создана';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_MODIFIED'] = 'Дата изменения';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_FIELD_EDITOR'] = 'Кем изменена';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_ACT_EDIT'] = 'Редактировать';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_ACT_RUN'] = 'Запустить';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_ACT_DELETE'] = 'Удалить';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_LIST_ACT_DEL_CONFIRM'] = 'Вы уверены, что хотите удалить эту настройку интеграции?';

$MESS['MAIN_ADD'] = 'Добавить';