<?php
$MESS['INTEGRATIONS_SYSTEM_LIST_TITLE'] = 'Информационные системы';

$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_NAME'] = 'Название';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_CREATED'] = 'Дата создания';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_AUTHOR'] = 'Кем создана';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_MODIFIED'] = 'Дата изменения';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_EDITOR'] = 'Кем изменена';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_DESCRIPTION'] = 'Описание';
$MESS['INTEGRATIONS_SYSTEM_LIST_FIELD_XML_ID'] = 'Внешний код';

$MESS['MAIN_ADD'] = 'Добавить';
