<?php
$MESS['INTEGRATIONS_SYSTEM_EDIT_TITLE'] = 'Информационная система';

$MESS['INTEGRATIONS_SYSTEM_EDIT_GENERAL'] = 'Основное';
$MESS['INTEGRATIONS_SYSTEM_EDIT_FIELD_NAME'] = 'Название';
$MESS['INTEGRATIONS_SYSTEM_EDIT_FIELD_CODE'] = 'Символьный код';
$MESS['INTEGRATIONS_SYSTEM_EDIT_FIELD_DESCRIPTION'] = 'Описание';
