<?php
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_TITLE'] = 'Настройки интеграции';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL'] = 'Основные';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE'] = 'Подключение';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_API'] = 'Подключение';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_EMAIL'] = 'Правила разбора почты';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_FILES'] = 'Настройки файлов';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_PROJECTS'] = 'Проекты';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ENTITY_TYPES'] = 'Сущности';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ENTITY_STATUSES'] = 'Статусы';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ENTITY_PROPS'] = 'Свойства сущности';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_USERS'] = 'Пользователи';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_RESPONSIBLE'] = 'Ответственные';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL_SYSTEN'] = 'Информационная системы';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL_EXCH_TYPE'] = 'Тип взаимодействия';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL_EXCH_DIR'] = 'Направление';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL_TASK_LEVEL'] = 'Уровень задач, участвующих в синхронизации';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL_SCHEDULE'] = 'Частота обхода агента';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_GENERAL_ACTIVE'] = 'Активно';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE_TYPE'] = 'СУБД';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE_HOSTNAME'] = 'Имя сервера';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE_PORT'] = 'Порт';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE_DATABSENAME'] = 'База данных';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE_USERNAME'] = 'Имя пользователя';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_DATABASE_PASSWORD'] = 'Пароль';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_TEST_CONNECTION'] = 'Тест подключения';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_SRC_PRJ'] = 'Проект во внешней системе';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_DEST_PRJ'] = 'Проект в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_DEF_PRJ'] = 'Проект в СППР по умолчанию';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_EXT_ENT_TYPE'] = 'Тип сущности во внешней системе';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_EXT_PROP'] = 'Свойство во внешней системе';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_INT_ENT_TYPE'] = 'Тип сущности в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_INT_PROP'] = 'Свойство в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ENT_DEF_TYPE'] = 'Тип сущности по умолчанию';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ENT_DEF_PROP'] = 'Свойство сущности по умолчанию';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_EXT_ENT_STATUS'] = 'Статус сущности во внешней системе';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_INT_ENT_STATUS'] = 'Статус сущности в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ENT_DEF_STATUS'] = 'Статус сущности по умолчанию';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_ADD_MAP'] = 'Добавить сопоставление';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_INT_USER'] = 'Пользователь в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_EXT_USER'] = 'Пользователь во внешней системе';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_USER_DEF_EXT_EMAIL'] = 'E-mail при отсутствии исполнителя';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_USER_IGNORE_ALIENS'] = 'Игнорировать тех, кого нет в системе';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_RESP_DEF_RESP'] = 'Пользователь, на которого назначаются задачи, если ответственный, переданный при интеграции не был найден в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_RESP_EXEC_LOAD'] = 'Исполнитель тот, кто загружает';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_RESP_DEF_AUTHOR'] = 'Пользователь, который назначается автором, если переданный при интеграции не был найден в СППР';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_RESP_AUTHOR_LOAD'] = 'Автор тот, кто загружает';
$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_RESP_DEADLINE'] = 'Крайний срок по задачам, если дедлайн не был указан, дней';

$MESS['INTEGRATIONS_SYS_EXCH_TYPE_EDIT_MAP_DELETE_ITEM'] = 'Удал.';
