<?
$MESS['RNSNOTIFICATION_OPT_TAB_CHATBOT_NAME'] = 'Чат-бот';
$MESS['RNSNOTIFICATION_OPT_TAB_CHATBOT_TITLE'] = 'Настройка параметров чат-бота';
$MESS['RNSNOTIFICATION_OPT_CHATBOT_ACTIVE'] = 'Активен';